#Precompiled views for databaseMigration
#Wed Sep 30 17:25:54 NPT 2015
/WEB-INF/grails-app/views/layouts/login.gsp=gsp_sharefile_layoutslogin_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_sharefile_layoutsmain_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_sharefile_userlist_gsp
/WEB-INF/grails-app/views/layouts/template1.gsp=gsp_sharefile_layoutstemplate1_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_sharefileerror_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_sharefile_logindenied_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_sharefile_useredit_gsp
/WEB-INF/grails-app/views/home/view.gsp=gsp_sharefile_homeview_gsp
/WEB-INF/grails-app/views/layouts/_footer.gsp=gsp_sharefile_layouts_footer_gsp
/WEB-INF/grails-app/views/layouts/_header.gsp=gsp_sharefile_layouts_header_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/home/index.gsp=gsp_sharefile_homeindex_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_sharefile_loginauth_gsp
/WEB-INF/grails-app/views/transFile/_form.gsp=gsp_sharefile_transFile_form_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_sharefile_user_form_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_sharefile_usercreate_gsp
/WEB-INF/grails-app/views/layouts/template.gsp=gsp_sharefile_layoutstemplate_gsp
/WEB-INF/grails-app/views/transFile/upload.gsp=gsp_sharefile_transFileupload_gsp
/WEB-INF/grails-app/views/transFile/create.gsp=gsp_sharefile_transFilecreate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_sharefile_usershow_gsp
